{
  "name": "first-express-project",
  "version": "1.0.0",
  "description": "simple website with express and node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben Calzacorta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
